# Application environment
NODE_ENV=development
PORT=3000

# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=movie_db

# JWT configuration
JWT_SECRET=4cbd79af6229d3b242e04be396acd912
JWT_EXPIRES_IN=86400

# Swagger configuration
SWAGGER_TITLE="Movie Platform API"
SWAGGER_DESCRIPTION="The movie-platform REST API"
SWAGGER_VERSION=1.0
SWAGGER_TAG=1
API_VERSION=1
SWAGGER_PATH=/docs
