# Application environment
NODE_ENV=development
PORT=3000

# Database configuration
db_host=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=movie_db

# JWT configuration
JWT_SECRET=4cbd79af6229d3b242e04be396acd912
JWT_EXPIRES_IN=7d
